*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: #E5E7EB;
    position: relative;

}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
  
}
ul{
    display: flex;
    gap: 10px;
}
a.active {
    
    border-bottom: 2px solid #538b8d;
    padding-bottom: 8px;
    color: black;
}

#dashboard{
    /* display: flex; */
    display: grid;
    grid-template-columns: 12% 90%;
}
#menu{
    background:black ;
    /* padding: 0 10px;
    width: 10%; */
    /* width: max-content; */
    height:100%;
 
}

#menu .logo_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 30px 3px 3px 0px;
    font-size: 50px;
    margin-bottom: 15px;
}
#menu .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 15px 0;
    
}
#menu .items li {
    
    margin-bottom: 20px;
    

}
#menu .items li:hover{
    
    background: #253047;
    cursor: pointer;

}
/* #menu .items li:nth-child(1){
    
   border-left: 4px solid #ffff;

} */
#menu .items li i{
    width: 30px;
    height: 30px;
    /* line-height: 60px; */
    text-align: center;
    font-size: 30px;
    margin: 0 0px 0 0px;
    color: white;

}

#menu .items li:first-of-type{
   border-radius: 10%;
   padding: 4px 6px;
   background-color: cadetblue;
}
#menu .items li:hover {
   border-radius: 50%;
   padding: 4px;
   background-color: cadetblue;
   color: white;
}

/* main section style */
.main{

    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
    margin-top: 20px;
}
.allBox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin-top: 20px;
    gap: 10px;
    


}
.allBox .box{
    background: white;
    padding: 20px 60px;
    border-radius: 20px;


}
.allBox .box .box_inner{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;

}
.allBox .box .box_inner .box_inner_first{
    display: flex;
    flex-direction: column;
    gap: 10px;
    

}
.box_inner_icon{
    font-size: 20px;
    background-color: rgba(95, 158, 160, 0.436);
    padding: 10px 10px;
    border-radius: 6px;
}
.user_activity{
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.645);
    padding:20px ;
}
.user_activity_button_container{
    display: flex;
    justify-content: space-between;
}
.user_activity_inner{
    display: flex;
    gap: 50px;
    margin: 26px 0;
}
.user_activity_icon{
    background:#B9D5D6 ;
    padding: 3px;
 border-radius: 100%;
    font-size: 20px;
    margin-right: 10px;
}
.user_activity_inner .user_activit_second{
display: flex;

}
.user_activity_pecentage{
color: #408c8f;
font-weight: 900;

}

/*chart style */

canvas#chart{
    margin-top: 2rem;
    padding: 5px;
    background-color: white;
    width: 70%  !important;
    height: 400px  !important;
    margin: 30px auto;
}

.user_list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    flex: auto;
    gap: 5px;
    /* flex-wrap: wrap; */
}

.most_active{
    margin-top: 30px;
background: white;
display: inline-block;
padding-left: 10px;
padding: 20px;
border: solid 1px rgba(200, 200, 200, 0.682);
}
.most_active_container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 14px;
    margin-top: 14px;
    padding-left: 5px;

    
    
    
}

.most_active_img{
width: 15%;
border-radius: 50%;
}
.most_active_info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.most_active_name{
    font-size: 16px;
    font-weight: 900;
}
.most_active_time{
    font-size: 10px;
    color: gray;
}



@media only screen and (max-width: 1500px) {
  
    .allBox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        /* flex-wrap: wrap; */
        margin-top: 20px;
        gap: 10px;
        
    
    
    }
  }
@media only screen and (max-width: 992px) {
    .user_list {
        grid-template-columns: repeat(2,1fr);
    }
    canvas#chart{
        margin-top: 2rem;
        padding: 0px;
        background-color: white;
        width: 100%  !important;
        height: 100%  !important;
        margin: 30px auto;
    }
    .allBox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        /* flex-wrap: wrap; */
        margin-top: 20px;
        gap: 10px;
        
    
    
    }
  }
@media only screen and (max-width: 992px) {
    .user_list {
        grid-template-columns: repeat(2,1fr);
    }
    canvas#chart{
        margin-top: 2rem;
        padding: 0px;
        background-color: white;
        width: 100%  !important;
        height: 100%  !important;
        margin: 30px auto;
    }
    .allBox{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        /* flex-wrap: wrap; */
        margin-top: 20px;
        gap: 10px;
        
    
    
    }
  }
  @media only screen and (max-width: 576px) {
    .user_list {
        grid-template-columns: repeat(1,1fr);
    }
    .allBox{

        grid-template-columns: repeat(1,1fr);

    
        
    
    
    }
  
  }